<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"/>


    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:autofillHints="postalAddress"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"/>


    <EditText
        android:id="@+id/txt_password"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:hint="Ingrese su contraseña"
        android:inputType="numberPassword"
        android:autofillHints="password"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginTop="10dp"/>



</LinearLayout>